# Datskov_Eshop

./: Eshop.sln  docker-compose.yml
Core/: ApplicationContext.cs  Cart.cs  CartItem.cs  CartItemEnum.cs  CashLessPayment.cs  CashPayment.cs  IOrderPayment.cs  IPaymentMethod.cs  IPaymentUI.cs  IRepository.cs  IStoraged.cs  IStoragedCatalog.cs  IStoredDataCatalog.cs  Order.cs  OrderCashLessPayment.cs  OrderCashPayment.cs  OrderItem.cs  OrderStatuses.cs  PaymentResult.cs  Product.cs  SaleItem.cs  SaleItemType.cs  Service.cs
Eshop/: ApplicationContext.cs  Eshop.csproj  Program.cs  config.json
Eshop.Application/: ConfigurationExtensions.cs  Eshop.Application.csproj  GetSaleItemHandler.cs  SaleItemsDto.cs
Eshop.Application/CartHandlers/: AddItemToCartHandler.cs  CartDto.cs  CartItemDto.cs  ClearCartHandler.cs  GetCartHandler.cs
Eshop.Application/OrderHandlers/: CreateOrderFromCartHandler.cs  CreateOrderHandler.cs  GetOrderHandler.cs  OrderDto.cs  OrderItemDto.cs
Eshop.Application/SaleItemHandlers/: GetSaleItemHandler.cs  SaleItemsDto.cs
Eshop.DataAccess/: Eshop.DataAccess.csproj  RepositoryFactory.cs
Eshop.DataAccess/DatabaseStorage/: CartDatebaseStorage.cs  DatabaseContext.cs  DatabaseStorageFactory.cs  OrderDatabaseStorage.cs  ProductDatabaseStorage.cs  SaleItemDatabaseStorage.cs  ServiceDatabaseStorage.cs
Eshop.DataAccess/JSONDataStorage/: JSONDataStorageFactory.cs  OrderJSONDataStorage.cs  ProductJSONDataStorage.cs  ServiceJSONDataStorage.cs
Eshop.DataAccess/JSONDataStorage/data/: Products.json  Services.json
Eshop.DataAccess/MemmoryDataStorage/: MemmoryDataStorageFactory.cs  OrderMemmoryDataStorage.cs  ProductMemmoryDataStorage.cs  ServiceMemmoryDataStorage.cs
Eshop.DataAccess/PGDataStorage/: CartPGDataStorage.cs  DatabaseContext .cs  OrderPGDataStorage.cs  PGDataStorageFactory.cs  ProductPGDataStorage.cs  ServicePGDataStorage.cs
Eshop.WebApp/: Eshop.WebApp.csproj  Eshop.WebApp.http  Program.cs  appsettings.json
Eshop.WebApp/Controllers/: CartController.cs  CatalogController.cs  OrdersController.cs
Eshop.WebApp/Properties/: launchSettings.json
Eshop/ConsoleCommands/: ExitCommand.cs  ICommand.cs  ShowCatalogCommand.cs
Eshop/Menu/: CartPage.cs  CatalogPage.cs  MenuPage.cs  OrdersPage.cs
Eshop/Menu/Commands/: AddToCartCommand.cs  BackCommand.cs  ClearCartCommand.cs  CreateOrderCommand.cs  ExitCommand.cs  IMenuCommand.cs  NextProductsCommand.cs  OrderPayCommand.cs  PreviosProductsCommand.cs  SetQtyDisplayedCommand.cs  ShowCartCommand.cs  ShowCatalogChoiceCommand.cs  ShowCatalogCommand.cs  ShowOrdersCommand.cs
Eshop/init-scripts/: init.sql
init-scripts/: init.sql
